{
  "name": "nodesocket",
  "version": "1.0.0",
  "description": "lap trinh nodejs + socketio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Besanh/NodeJS-SocketIO.git"
  },
  "author": "Besanh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Besanh/NodeJS-SocketIO/issues"
  },
  "homepage": "https://github.com/Besanh/NodeJS-SocketIO#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
